game.name = AmongAlien2
game.command = java -jar AmongAlien2.jar 
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar AmongAlien2.jar
game.use = true
game.year = 2022
game.developers = Joel Erbsland, Hamza Zarah, Rayes Diyab
